{
  "name": "nodejs-cdp",
  "version": "1.0.0",
  "description": "homework app for node cdp",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IvanPresmytsky/nodejs-cdp.git"
  },
  "author": "Ivan Prasmytski",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "csvtojson": "^1.1.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "qs-middleware": "^1.0.3",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "through2": "^2.0.3"
  }
}
